<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>io.daniellavoie.blockchain</groupId>
		<artifactId>spring-boot-sample-blockchain-parent</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
	<modules>
		<module>frontend</module>
		<module>backend</module>
		<module>acceptance-tests</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>io.daniellavoie.blockchain</groupId>
			  <artifactId>spring-boot-sample-blockchain-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			
           	<dependency>
			  <groupId>org.web3j</groupId>
              <artifactId>core</artifactId>
              <version>3.6.0</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>